{
  "name": "ai",
  "version": "1.0.0",
  "description": "Centralized AI agents, skills, and coding rules for all projects",
  "author": {
    "name": "judigot"
  },
  "agents": "./agents",
  "skills": "./skills",
  "commands": "./commands",
  "mcpServers": "./.mcp.json"
}
